* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: black;
}
h1,
h2,
h3,
h4,
a,
p,
i,
li,
.footer-container,
label,
button {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}

/* hover / active animations */
.dark-mode * {
    background-color: black;
    color: white;
    border-color: white;
}

h1:hover,
.nav-ul > li,
.nav-ul-m > li {
    transition: all 0.1s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h1:hover,
.nav-ul > li:hover {
    transform: scale(1.08);
    opacity: 0.5;
}
h1:active,
.nav-ul > li:active {
    opacity: 0.3;
}

/* hover / active animations END */

.main-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
h1 {
    font-size: 50px;
    cursor: pointer;
}
.nav-pc {
    display: flex;
    gap: 50px;
    align-items: center;
}

.nav-ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.nav-ul > li {
    font-size: 30px;
    cursor: pointer;
    list-style-type: none;
}

/* mobile navigation*/

.burger {
    margin-top: 8px;
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}
.burger-span {
    width: 25px;
    height: 3px;
    border-radius: 4px;
    background-color: rgb(54, 51, 51);
    transition: all 0.1s;
}
.burger-span-active {
    transform: scale(1.1);
    opacity: 0.4;
}
.nav-ul-m {
    position: absolute;
    top: 70px;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    font-size: 0px;
    overflow: hidden;
    width: 0;
    height: 100%;
    overflow-y: hidden;
    background-color: rgb(241, 240, 240);
    padding-top: 20px;

    transition: all 0.5s;
}
.nav-ul-m-active {
    font-size: 28px;
    width: 100%;
    overflow: visible;
}
.nav-ul-m > li {
    margin-left: 12px;
    cursor: pointer;
    list-style-type: none;
}
.nav-ul-m > button {
    margin-left: 12px;
}
.themeSwitcher {
    white-space: nowrap;
    padding: 4px 6px;
    font-size: 0;
    font-weight: bold;
    cursor: pointer;

    border: none;
    color: white;
    background-color: black;

    transition: 0.5s;
}
.themeSwitcher-active {
    font-size: 17px;
}
.themeSwitcher-active2 {
    color: black;
    background-color: white;
}
.gray {
    background-color: rgb(90, 90, 90);
}

/* mobile navigation End*/

/*sectoion users*/
.seaction-users {
    padding-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.user-card {
    padding: 5px 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border: 1px solid black;
    cursor: pointer;
}
.user-card:hover {
    transform: scale(1.05);
}
.nameLastName {
    font-size: 22px;
}
.email {
    font-size: 20px;
    color: gray;
}
.tel {
    font-size: 20px;
    color: gray;
}
/*sectoion users END*/
.search-container {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.search-container > label {
    font-size: 18px;
}
#searchInput {
    padding: 5px 10px;
    font-size: 18px;
    outline: none;
}

/*Footer*/
.footer-container {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
